# flowableUI

./: README.md  pom.xml
src/main/java/com/dbapp/flowableui/: FlowableUiApplication.java
src/main/java/com/dbapp/flowableui/config/: Knife4jConfiguration.java  LocalDateTypeHandler.java  MybatisPlusConfig.java
src/main/java/com/dbapp/flowableui/controller/: IndexController.java  LeaveController.java  MyRestController.java
src/main/java/com/dbapp/flowableui/listener/: AssignmentListener.java  LeaveEndListener.java
src/main/java/com/dbapp/flowableui/mapper/: LeaveMapper.java
src/main/java/com/dbapp/flowableui/modle/: LeaveEntity.java
src/main/java/com/dbapp/flowableui/modle/dto/: TaskDto.java
src/main/java/com/dbapp/flowableui/service/: LeaveEntityManager.java  LeaveService.java  LeaveServiceImpl.java  MyService.java
src/main/java/com/dbapp/flowableui/service/servicetask/: InvokerService.java  PrintService.java  SomeService1.java
src/main/java/com/kim/flowable/: FlowableUiApplication.java
src/main/java/com/kim/flowable/config/: Knife4jConfiguration.java  LocalDateTypeHandler.java  MybatisPlusConfig.java
src/main/java/com/kim/flowable/controller/: IndexController.java  LeaveController.java  MyRestController.java
src/main/java/com/kim/flowable/listener/: AssignmentListener.java  LeaveEndListener.java
src/main/java/com/kim/flowable/mapper/: LeaveMapper.java
src/main/java/com/kim/flowable/model/: LeaveEntity.java
src/main/java/com/kim/flowable/model/dto/: TaskDto.java
src/main/java/com/kim/flowable/service/: LeaveEntityManager.java  LeaveService.java  LeaveServiceImpl.java  MyService.java
src/main/java/com/kim/flowable/service/servicetask/: InvokerService.java  PrintService.java  SomeService1.java
src/main/java/com/kim/flowable/util/: ProcessSupport.java
src/main/java/com/kim/flowableui/: FlowableUiApplication.java
src/main/java/com/kim/flowableui/config/: Knife4jConfiguration.java  LocalDateTypeHandler.java  MybatisPlusConfig.java
src/main/java/com/kim/flowableui/controller/: IndexController.java  LeaveController.java  MyRestController.java
src/main/java/com/kim/flowableui/listener/: AssignmentListener.java  LeaveEndListener.java
src/main/java/com/kim/flowableui/mapper/: LeaveMapper.java
src/main/java/com/kim/flowableui/modle/: LeaveEntity.java
src/main/java/com/kim/flowableui/modle/dto/: TaskDto.java
src/main/java/com/kim/flowableui/service/: LeaveEntityManager.java  LeaveService.java  LeaveServiceImpl.java  MyService.java
src/main/java/com/kim/flowableui/service/servicetask/: InvokerService.java  PrintService.java  SomeService1.java
src/main/java/com/kim/flowableui/util/: ProcessSupport.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-20240408-01.sql  db.changelog-master.yaml
src/main/resources/forms/: leave.form
src/main/resources/processes/: gateway-process.bpmn20.xml  holiday-request.bpmn20.xml  leave-process.bpmn20.xml  one-task-process.bpmn20.xml  service-task-process.bpmn20.xml  sub-task-process.bpmn20.xml  task-listener-process.bpmn20.xml
src/test/java/com/dbapp/flowableui/: FlowableUiApplicationTests.java
src/test/java/com/kim/flowable/: FlowableUiApplicationTests.java  GatewayTests.java
src/test/java/com/kim/flowableui/: FlowableUiApplicationTests.java  GatewayTests.java
